@img-base-url: "../images/";
@hex-sprite-width: -32px;
@hex-sprite-height: -28px;

#hexagonal-grid {
  width: 100%;
  height: 100%;
  /*background: #ffc799;*/
  background-image: url('/assets/images/back.svg');
  background-position: 0px 0px;
}

.hex.current {
  background-image: url('/assets/images/hex-grey.svg');
  z-index: 1;
}

.hex.new {
  background-image: url('/assets/images/hex-grey.svg');
}

.hex.stories {
  background-image: url('/assets/images/hex-pink.svg');
  font-size: (-14* @hex-sprite-width/48);
}

.hex.forces {
  background-image: url('/assets/images/hex-purple.svg');
  font-size: (-14* @hex-sprite-width/48);
}

.hex.solutionComponents {
  background-image: url('/assets/images/hex-orange.svg');
  font-size: (-14* @hex-sprite-width/48);
}