@img-base-url: "../images/";
@hex-sprite-width: -48px;
@hex-sprite-height: -42px;

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#hexagonal-grid {
  width: 100%;
  height: 100%;
  background: #fafafa;
  background-image: url('/assets/images/back.png');
  background-position: 0px 0px;
}

#content-search {
  position: absolute;
  z-index: 1000;
}

.hex {
  color: white;
  text-align: center;
  position: absolute;
}

.hex.current {
  background-image: url('/assets/images/sprite.png');
  background-position: (0 * @hex-sprite-width) (0 * @hex-sprite-height);
  z-index: 1;
}

.hex.new {
  background-image: url('/assets/images/sprite.png');
  background-position: (4 * @hex-sprite-width) (1 * @hex-sprite-height);
}

.hex.stories {
  background-image: url('/assets/images/sprite.png');
  background-position: (3 * @hex-sprite-width) (2 * @hex-sprite-height);
}

.hex.forces {
  background-image: url('/assets/images/sprite.png');
  background-position: (7 * @hex-sprite-width) (0 * @hex-sprite-height);
}

.hex.solutionComponents {
  background-image: url('/assets/images/sprite.png');
  background-position: (0 * @hex-sprite-width) (2 * @hex-sprite-height);
}

#menubar {
  padding: 4px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  position: fixed;
  background-color: #4C4C4C;
  z-index: 10;
  border-bottom-style: solid;
  border-color: #e0e0e0;
  border-width: 1px;
}

#import_file {
  display: inline;
}

.import_btn {
  top: 0px;
  display: inline;
  color: #FFFFFF;
}

#message_board {
  position: fixed;
  top: 100px;
  width: 150px;
  color: #FFFFFF;
  z-index: 10;
  background-color: #CC3300;
  display : none;
}

.remove_btn{
  clear: none;
}

.tooltip-inner{
  min-width: 100px;
  padding: 5px;
}

#deleteButton{
  margin-left: 3px;
  z-index:1000;
  font-size:1em;
}

#desctooltip {
  z-index:-1;
  width:40px;
  height:40px;
  opacity:.5;
  position:absolute;
}